<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="google" value="notranslate"/>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Play Zone</title>
  <link rel="stylesheet" type="text/css" href="css/tabla.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
  <script src = "js/script.js"></script>
</head>
<body >
<br>
<head>
  <center>
    <span class = "titulo">CONTROL DE CLIENTES</span>
    <h4>Asignacion de campos deportivos</h4>
    <h4>Canchas sinteticas</h4>

  </center> 
</head>
<hr>
<br>
<div id = "cajon1">
    <!--<h1 class = "titulo">Registro de Usuarios</h1> //-->
      <input type = "number" id = "identifica" placeholder = "Cédula" autocomplete="off">
      <input type = "text" id = "nombre" placeholder = "Nombre" autocomplete="off">
      <input type = "text" id = "apellido" placeholder = "Apellido" autocomplete="off">
      <input type = "email" id = "email" placeholder = "Email" autocomplete="off">
      <input type = "date" id = "fechanace" placeholder = "Fecha Nacimiento">
      <select id = "campo">
            <option value="" >campo</option>
            <option value="Campo #1">Campo No.1</option>
            <option value="Campo #2">Campo No.2</option>
            <option value="Campo #3">Campo No.3</option>
        </select>
        <select type = "" id = "estado">
            <option value="" >Estado</option>
            <option value="Disponible">Disponible</option>
            <option value="Reservado">Reservado</option>

        </select>
      <input type="button" value = "Guardar Usuario" id = "guarda"/>
</div>
<div id = "cajon2">
    <input type = "search" id = "buscUser" placeholder = "Buscar Usuario" autocomplete="off"><br><br>
    <div id = "imprime">
      Usuarios
    </div>
</div>
 <marquee behavior="" direction="right" scrolldelay="1" >
            <img WIDTH=50 HEIGHT=50 src  ="http://especiales.elcomercio.com/2013/12/balones-mundial/img/balon20.png" alt="">
           
           </marquee>  
            <h5>Camilo Rodriguez Avila</h5>
                     <h5>Camilo Dominguez Saldaña</h5>
</body>
</html>
